5.1 Inscrição no CNO a partir da Matrícula CEI............................................................................15
6 Cadastro da Obra no CNO................................................................................................................16
6.1 Inscrição de Obra com Vinculação a Alvará.............................................................................17
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará............................................................17
6.3 Inscrição de Obra Preenchida por Digitação............................................................................17

---
6 Cadastro da Obra no CNO................................................................................................................16
6.1 Inscrição de Obra com Vinculação a Alvará.............................................................................17
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará............................................................17
6.3 Inscrição de Obra Preenchida por Digitação............................................................................17
6.4. Inscrição de Obra Não Predial.................................................................................................18

---
8 Aferir Obra Relativa a Edificação....................................................................................................29
8.1 Complemento do endereço da obra..........................................................................................31
8.2 Seleção de Habite-se.................................................................................................................33
8.3 Detalhes da Aferição.................................................................................................................35
8.3.1 Opção pelo Tipo de Aferição de Obra...............................................................................36

---
22.5 Percentual por Uso de Nota Fiscal de Pré-Moldado ou de Pré-Fabricado.............................95
22.5.1 Avaliação de Notas Fiscais de Pré-Moldado ou Pré-Fabricado......................................97
23 Decadência.....................................................................................................................................99
23.1 Percentual da Obra Não Decadente......................................................................................102
24 Créditos.........................................................................................................................................105

---
35.3 Aferição Indireta da Remuneração da Mão de Obra na obra de Casa Popular.....................228
36 Aferição de Obra com Período Decadente...................................................................................230
36.1 Obra Relativa a Um Único Projeto, com Decadência Parcial..............................................230
36.1.1 Aferição com Decadência Parcial Realizada com Um Único Cálculo.........................230
36.1.2 Aferição com Decadência Parcial Quando Há Prova de que Uma Parte do Projeto foi

---
36 Aferição de Obra com Período Decadente...................................................................................230
36.1 Obra Relativa a Um Único Projeto, com Decadência Parcial..............................................230
36.1.1 Aferição com Decadência Parcial Realizada com Um Único Cálculo.........................230
36.1.2 Aferição com Decadência Parcial Quando Há Prova de que Uma Parte do Projeto foi
Concluída em Período Decadente............................................................................................232

---
36.1 Obra Relativa a Um Único Projeto, com Decadência Parcial..............................................230
36.1.1 Aferição com Decadência Parcial Realizada com Um Único Cálculo.........................230
36.1.2 Aferição com Decadência Parcial Quando Há Prova de que Uma Parte do Projeto foi
Concluída em Período Decadente............................................................................................232
36.2 Aferição de Obra Única Totalmente Concluída em Período Decadente...............................233

---
Construção em Nome Coletivo → o conjunto de pessoas físicas e/ou de pessoas jurídicas,
na  condição  de  proprietárias  do  terreno  ou  de  donas  dessa  obra,  sem  convenção  de
condomínio nem memorial de incorporação arquivados no cartório de registro de imóveis. 
Nota: o responsável principal pela Construção em Nome Coletivo será a pessoa
física ou jurídica que realizar a inscrição no CNO. Os demais responsáveis pela

---
Deverá providenciar a migração de CEI para CNO, conforme manual do CNO. 
6 Cadastro da Obra no CNO
O fluxo de informações de alvará e habite-se ocorre da seguinte forma:
1. O Município ou a Administração Regional do Governo do Distrito Federal (GDF) envia à
RFB informações sobre os alvarás de autorização para construção e habite-se emitidos por meio do

---
6 Cadastro da Obra no CNO
O fluxo de informações de alvará e habite-se ocorre da seguinte forma:
1. O Município ou a Administração Regional do Governo do Distrito Federal (GDF) envia à
RFB informações sobre os alvarás de autorização para construção e habite-se emitidos por meio do
novo sistema SisobraPref a partir de 11/02/2021. Somente os alvarás e habite-se informados a partir

---
O fluxo de informações de alvará e habite-se ocorre da seguinte forma:
1. O Município ou a Administração Regional do Governo do Distrito Federal (GDF) envia à
RFB informações sobre os alvarás de autorização para construção e habite-se emitidos por meio do
novo sistema SisobraPref a partir de 11/02/2021. Somente os alvarás e habite-se informados a partir
dessa data poderão ser vinculados, respectivamente, à inscrição da obra no CNO e à aferição da obra

---
1. O Município ou a Administração Regional do Governo do Distrito Federal (GDF) envia à
RFB informações sobre os alvarás de autorização para construção e habite-se emitidos por meio do
novo sistema SisobraPref a partir de 11/02/2021. Somente os alvarás e habite-se informados a partir
dessa data poderão ser vinculados, respectivamente, à inscrição da obra no CNO e à aferição da obra
no Sero;

---
no Sero;
2. Ao cadastrar a obra no CNO o contribuinte tem a opção de vincular ou não a inscrição da
obra ao alvará informado pelo município/GDF, conforme orientações dos itens  6.1 Inscrição de
Obra com Vinculação a Alvará  a 6.3 Inscrição de Obra Preenchida por Digitação.
3. A forma de cadastramento da obra no CNO influenciará no tipo de aferição que poderá ser

---
2. Ao cadastrar a obra no CNO o contribuinte tem a opção de vincular ou não a inscrição da
obra ao alvará informado pelo município/GDF, conforme orientações dos itens  6.1 Inscrição de
Obra com Vinculação a Alvará  a 6.3 Inscrição de Obra Preenchida por Digitação.
3. A forma de cadastramento da obra no CNO influenciará no tipo de aferição que poderá ser
realizada no Sero, conforme descrito no item 8.3.1 Opção pelo Tipo de Aferição de Obra  .

---
A documentação relativa à obra deve ser mantida pelo prazo decadencial e prescricional
previstos em lei para ser apresentada à Auditoria Fiscal, quando exigido. Mesmo uma obra inscrita
no CNO sem vinculação a alvará necessita de documentos oficiais que comprovem sua execução,
tais como: contrato de empreitada, nota fiscal de prestação de serviços, recibo de prestação de
serviços, folha de pagamento, comprovante de pagamento etc. 

---
serviços, folha de pagamento, comprovante de pagamento etc. 
17
6.1 Inscrição de Obra com Vinculação a Alvará
As informações de Alvará enviadas a partir de 11/02/2021 pelas prefeituras municipais e
pelas administrações regionais do Distrito Federal por meio do sistema SisobraPref constam no

---
17
6.1 Inscrição de Obra com Vinculação a Alvará
As informações de Alvará enviadas a partir de 11/02/2021 pelas prefeituras municipais e
pelas administrações regionais do Distrito Federal por meio do sistema SisobraPref constam no
Cadastro Nacional de Obra (CNO). Ao acessar o CNO para fazer a inscrição da obra, o contribuinte

---
pelas administrações regionais do Distrito Federal por meio do sistema SisobraPref constam no
Cadastro Nacional de Obra (CNO). Ao acessar o CNO para fazer a inscrição da obra, o contribuinte
poderá vincular o alvará relativo à obra, se existente, o que acarretará o preenchimento automático
dos campos do cadastro, sem possibilidade de edição. 
A vinculação do alvará à inscrição da obra permitirá a vinculação do habite-se por ocasião da

---
poderá vincular o alvará relativo à obra, se existente, o que acarretará o preenchimento automático
dos campos do cadastro, sem possibilidade de edição. 
A vinculação do alvará à inscrição da obra permitirá a vinculação do habite-se por ocasião da
aferição da obra a ser realizada no Sero.
Para alterar informações específicas da inscrição no CNO com alvará vinculado,  deverá

---
A vinculação do alvará à inscrição da obra permitirá a vinculação do habite-se por ocasião da
aferição da obra a ser realizada no Sero.
Para alterar informações específicas da inscrição no CNO com alvará vinculado,  deverá
previamente ser desfeita a vinculação do alvará. 
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará

---
aferição da obra a ser realizada no Sero.
Para alterar informações específicas da inscrição no CNO com alvará vinculado,  deverá
previamente ser desfeita a vinculação do alvará. 
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará
No CNO, a opção Pré-Preencher permite que o alvará correspondente seja utilizado como

---
Para alterar informações específicas da inscrição no CNO com alvará vinculado,  deverá
previamente ser desfeita a vinculação do alvará. 
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará
No CNO, a opção Pré-Preencher permite que o alvará correspondente seja utilizado como
entrada de dados, automatizando o preenchimento dos campos referentes ao cadastro da obra, mas

---
previamente ser desfeita a vinculação do alvará. 
6.2 Inscrição de Obra Pré-Preenchida com base no Alvará
No CNO, a opção Pré-Preencher permite que o alvará correspondente seja utilizado como
entrada de dados, automatizando o preenchimento dos campos referentes ao cadastro da obra, mas
permitindo que possam ser editados. 

---
entrada de dados, automatizando o preenchimento dos campos referentes ao cadastro da obra, mas
permitindo que possam ser editados. 
Como o alvará usado no pré-prenchimento NÃO será vinculado a obra, por conseguinte, não
será possível fazer a vinculação do habite-se correspondente quando for realizada a aferição da obra
no Sero.

---
permitindo que possam ser editados. 
Como o alvará usado no pré-prenchimento NÃO será vinculado a obra, por conseguinte, não
será possível fazer a vinculação do habite-se correspondente quando for realizada a aferição da obra
no Sero.
Caso o usuário queira utilizar um habite-se para efetuar a aferição da obra no Sero, será

---
será possível fazer a vinculação do habite-se correspondente quando for realizada a aferição da obra
no Sero.
Caso o usuário queira utilizar um habite-se para efetuar a aferição da obra no Sero, será
necessário retornar ao CNO e efetuar a vinculação do alvará correspondente à obra a ser aferida.
Para informações específicas consultar o Manual do Cadastro Nacional de Obras – CNO.

---
no Sero.
Caso o usuário queira utilizar um habite-se para efetuar a aferição da obra no Sero, será
necessário retornar ao CNO e efetuar a vinculação do alvará correspondente à obra a ser aferida.
Para informações específicas consultar o Manual do Cadastro Nacional de Obras – CNO.
6.3 Inscrição de Obra Preenchida por Digitação

---
6.3 Inscrição de Obra Preenchida por Digitação
As informações da obra podem ser digitadas pelo próprio contribuinte, sem necessidade de
vinculação a um alvará, sendo todos os dados da obra informados manualmente pelo responsável
pela obra. 
Entretanto, para vincular um habite-se quando da aferição da obra mediante utilização do

---
vinculação a um alvará, sendo todos os dados da obra informados manualmente pelo responsável
pela obra. 
Entretanto, para vincular um habite-se quando da aferição da obra mediante utilização do
Sero, será necessário previamente efetuar a vinculação do alvará no CNO. 
Contudo, não há obrigatoriedade em vincular o alvará à inscrição da obra no CNO.

---
pela obra. 
Entretanto, para vincular um habite-se quando da aferição da obra mediante utilização do
Sero, será necessário previamente efetuar a vinculação do alvará no CNO. 
Contudo, não há obrigatoriedade em vincular o alvará à inscrição da obra no CNO.
18

---
Entretanto, para vincular um habite-se quando da aferição da obra mediante utilização do
Sero, será necessário previamente efetuar a vinculação do alvará no CNO. 
Contudo, não há obrigatoriedade em vincular o alvará à inscrição da obra no CNO.
18
A falta de vinculação do alvará não impede a inscrição da obra nem a aferição da obra pelo

---
Contudo, não há obrigatoriedade em vincular o alvará à inscrição da obra no CNO.
18
A falta de vinculação do alvará não impede a inscrição da obra nem a aferição da obra pelo
Sero. Também não cria restrições ou pendências para a obra.
O importante é que os dados da obra correspondam àqueles que constam do alvará e do

---
A falta de vinculação do alvará não impede a inscrição da obra nem a aferição da obra pelo
Sero. Também não cria restrições ou pendências para a obra.
O importante é que os dados da obra correspondam àqueles que constam do alvará e do
habite-se emitidos ou de outros documentos oficiais relativos à obra, pois a apresentação desses
documentos poderá ser exigida dentro do prazo decadencial pela Auditoria Fiscal. 

---
Sero. Também não cria restrições ou pendências para a obra.
O importante é que os dados da obra correspondam àqueles que constam do alvará e do
habite-se emitidos ou de outros documentos oficiais relativos à obra, pois a apresentação desses
documentos poderá ser exigida dentro do prazo decadencial pela Auditoria Fiscal. 
O contribuinte deve guardar a documentação que comprova os dados cadastrados para a

---
O contribuinte deve guardar a documentação que comprova os dados cadastrados para a
obra, conforme legislação em vigor.
A vinculação do alvará poderá ser feita após a inscrição da obra, mediante alteração da
inscrição no CNO, no e-CAC, antes da aferição da obra. Depois da conclusão da aferição da obra, a
vinculação do alvará somente poderá ser feita mediante pedido à Receita Federal.

---
A vinculação do alvará poderá ser feita após a inscrição da obra, mediante alteração da
inscrição no CNO, no e-CAC, antes da aferição da obra. Depois da conclusão da aferição da obra, a
vinculação do alvará somente poderá ser feita mediante pedido à Receita Federal.
Não há como informar alvará no CNO e habite-se no Sero a não ser por vinculação por meio
dos sistemas. Essas informações não podem ser preenchidas (digitadas).

---
inscrição no CNO, no e-CAC, antes da aferição da obra. Depois da conclusão da aferição da obra, a
vinculação do alvará somente poderá ser feita mediante pedido à Receita Federal.
Não há como informar alvará no CNO e habite-se no Sero a não ser por vinculação por meio
dos sistemas. Essas informações não podem ser preenchidas (digitadas).
6.4. Inscrição de Obra Não Predial

---
inscrição no CNO, se a demolição e a construção constarem do mesmo projeto. 

 A certidão para fins de averbação no Registro de Imóveis da demolição por motivo de 
causas naturais (ventania, temporais, incêndio etc) será requerida por meio de processo 
digital e emitida sem necessidade de realizar a aferição no Sero. 

---
Popular ou Conjunto Habitacional Popular. Também é necessário que seja classificada
como popular, econômica ou termo equivalente de acordo com o código de obras e
posturas  do  Município,  de  programas  governamentais,  ou  ainda,  de  Lei  Municipal
específica.


---
6.7 Enquadramento da Obra com base nas Áreas do Projeto
As áreas do projeto deverão ser discriminadas na inscrição da obra predial no CNO como
Área Principal ou Área Complementar. 
23
A área complementar compreende exclusivamente as seguintes construções: 

---
Área Principal ou Área Complementar. 
23
A área complementar compreende exclusivamente as seguintes construções: 
•
Quadra Esportiva e Poliesportiva;

---
principal.
A área principal corresponde ao corpo principal do imóvel e às demais áreas que não são
enquadradas como área complementar, tais como: varanda, caixa d'água, terraço,  churrasqueira,
sacada  etc. 
A redução das áreas principais da edificação é calculada automaticamente pelo sistema Sero

---
De  maneira  geral,  o  enquadramento  por  destinação  da  área  complementar  seguirá  a
destinação  da  área  principal.  Assim,  se  a  área  principal  for  enquadrada  como  Residencial
Multifamiliar, a respectiva área complementar, quando houver, também deverá ser enquadrada como
Residencial Multifamiliar, com exceção de estacionamento ou garagem térreos, cujo enquadramento
por destinação poderá, conforme o caso, ser diferenciado das demais áreas.

---
DESTINAÇÃO
Obra única no terreno ou lote
área complementar
Galpão Industrial**
Localizados fora da área de 

---
Localizados fora da área de 
projeção do corpo principal*
área complementar
A mesma destinação da 
área principal a que serve 

---
conjunto habitacional 
popular, conforme o caso
área complementar, se 
localizados fora da área de 
projeção do corpo principal*

---
Enquadramento da Obra com base na Destinação do Imóvel
(**) Nota: a certidão emitida para a aferição indicará a mesma destinação (Galpão Industrial)
informada na inscrição da obra no CNO. Por isso, previamente recomenda-se consultar o cartório
de Registro de Imóveis se ele aceitará a certidão para fins de averbação em que a área da garagem
ou do estacionamento térreos conste com destinação Galpão Industrial. 

---
(**) Nota: a certidão emitida para a aferição indicará a mesma destinação (Galpão Industrial)
informada na inscrição da obra no CNO. Por isso, previamente recomenda-se consultar o cartório
de Registro de Imóveis se ele aceitará a certidão para fins de averbação em que a área da garagem
ou do estacionamento térreos conste com destinação Galpão Industrial. 
Por exemplo, o estacionamento/garagem de  posto de gasolina deve ser enquadrado da

---
Em um mesmo projeto o enquadramento quanto ao tipo poderá ser diferente para cada área
principal e complementar. Exemplos:
Obra 1: área principal → Alvenaria   +   área complementar → Mista
Obra 2: área principal → Madeira     +   área complementar → Mista


---
principal e complementar. Exemplos:
Obra 1: área principal → Alvenaria   +   área complementar → Mista
Obra 2: área principal → Madeira     +   área complementar → Mista

Os  pré-moldados  ou  pré-fabricados  fabricados  pela  própria  construtora  não  são

---
7.2 Data de Fim do Período da Aferição 
A data de fim do período de uma aferição será:
a) nas aferições vinculadas a habite-se, a data do final da obra constante no habite-se
vinculado;
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo

---
a) nas aferições vinculadas a habite-se, a data do final da obra constante no habite-se
vinculado;
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo
responsável, que poderá ser, conforme o caso:
• a data do final da obra informada no habite-se porventura emitido;

---
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo
responsável, que poderá ser, conforme o caso:
• a data do final da obra informada no habite-se porventura emitido;
• a data em que a obra foi concluída (toda a obra ou a parte em aferição); ou
•  a data até a qual os créditos relativos à obra serão utilizados na aferição de parte

---
que constará da certidão.
O número do Lote e da Quadra são informações  que podem ser incluídas  no campo
Complemento, no Sero, por exigência do Cartório de Registro de Imóveis da localidade da obra.
A alteração do campo complemento no Sero permite a identificação específica da(s)
unidade(s) submetida(s) a aferição, sem necessidade de alterar o CNO, tendo em vista que

---
Quanto ao endereço da obra, em resumo:
a) os dados do endereço que constam do CNO são aqueles informados por ocasião do
cadastramento da obra ou da vinculação do alvará à inscrição. Exemplo: Rua A, Número: 111; e
b) os dados incluídos durante a aferição no Sero, no campo Complemento do endereço, são
aqueles que constam do habite-se emitido. Vejam estes exemplos:

---
cadastramento da obra ou da vinculação do alvará à inscrição. Exemplo: Rua A, Número: 111; e
b) os dados incluídos durante a aferição no Sero, no campo Complemento do endereço, são
aqueles que constam do habite-se emitido. Vejam estes exemplos:
Exemplo n. 1: Rua A, Número: s/nº, Complemento: unidade 01 (nº 123) e unidade 02 (nº
125); e

---
125); e
Exemplo n. 2: Rua B,  Número:  111,  Complemento: unidade 01 (nº 133, conforme
Habite-se n. 127/2022).
Se for necessária alteração no campo “Número”, essa alteração poderá ser feita pelo
servidor da Receita Federal no rascunho da aferição iniciada pelo contribuinte, mediante pedido

---
emissão da certidão para as aferições pendentes, enquanto não sanada a pendência.
Após a verificação do complemento do endereço, clicar no botão “Próximo passo”.
8.2 Seleção de Habite-se
Na sequência, o Sero abre a tela que possui dois quadros fixos: Obra em aferição e Mudança
de Responsabilidade.

---
Para informações a respeito do quadro Mudança de Responsabilidade, consulte o item 27.4
Aferição com Informação de Mudança de Responsabilidade.
O quadro Selecione um Habite-se é exibido apenas quando há habite-se emitido para a obra,
transmitido  à  Receita  Federal  após  11/02/2021  pelo  órgão  responsável  por  sua  emissão,  e
previamente houver sido vinculado à inscrição no CNO o respectivo alvará, também transmitido à

---
O quadro Selecione um Habite-se é exibido apenas quando há habite-se emitido para a obra,
transmitido  à  Receita  Federal  após  11/02/2021  pelo  órgão  responsável  por  sua  emissão,  e
previamente houver sido vinculado à inscrição no CNO o respectivo alvará, também transmitido à
Receita Federal a partir de 11/02/2021 pelo órgão responsável por sua emissão.
Esta é a tela da aferição quando não há habite-se disponível para vinculação:

---
previamente houver sido vinculado à inscrição no CNO o respectivo alvará, também transmitido à
Receita Federal a partir de 11/02/2021 pelo órgão responsável por sua emissão.
Esta é a tela da aferição quando não há habite-se disponível para vinculação:
   
A falta de vinculação do habite-se à aferição da obra não impede que se conclua a aferição da

---
Esta é a tela da aferição quando não há habite-se disponível para vinculação:
   
A falta de vinculação do habite-se à aferição da obra não impede que se conclua a aferição da
obra no Sero, nem cria qualquer tipo de restrição ou pendência.
34

---
obra no Sero, nem cria qualquer tipo de restrição ou pendência.
34
Esta é a tela da aferição que será exibida quando houver habite-se disponível para vinculação:
 
A vinculação do Habite-se é opcional, mas, se feita, possibilita o preenchimento automático

---
Esta é a tela da aferição que será exibida quando houver habite-se disponível para vinculação:
 
A vinculação do Habite-se é opcional, mas, se feita, possibilita o preenchimento automático
da data de fim do período da aferição e da área da aferição nas telas seguintes.
Para vincular o Habite-se, clicar no botão 

---
A vinculação do Habite-se é opcional, mas, se feita, possibilita o preenchimento automático
da data de fim do período da aferição e da área da aferição nas telas seguintes.
Para vincular o Habite-se, clicar no botão 
 na linha correspondente ao habite-se
que será utilizado, cujos dados serão inseridos de forma automática pelo Sero na aferição da obra:

---
da data de fim do período da aferição e da área da aferição nas telas seguintes.
Para vincular o Habite-se, clicar no botão 
 na linha correspondente ao habite-se
que será utilizado, cujos dados serão inseridos de forma automática pelo Sero na aferição da obra:
Para desvincular o habite-se antes da conclusão da aferição da obra, retornar para a página

---
 na linha correspondente ao habite-se
que será utilizado, cujos dados serão inseridos de forma automática pelo Sero na aferição da obra:
Para desvincular o habite-se antes da conclusão da aferição da obra, retornar para a página
 e clicar no botão “Desvincular Habite-se”:
35

---
que será utilizado, cujos dados serão inseridos de forma automática pelo Sero na aferição da obra:
Para desvincular o habite-se antes da conclusão da aferição da obra, retornar para a página
 e clicar no botão “Desvincular Habite-se”:
35
Após a conclusão da aferição com a transmissão da DCTFWeb Aferição de Obras, o habite-

---
Após a conclusão da aferição com a transmissão da DCTFWeb Aferição de Obras, o habite-
se poderá ser desvinculado na retificação da aferição. 
A vinculação do habite-se à aferição de parte da obra permitirá, em uma sequência de
aferições de parte de obra, que o cálculo seja feito de forma cumulativa, isto é, na aferição posterior
a uma aferição realizada com habite-se vinculado, a área de ambas as aferições é considerada no

---
A vinculação do habite-se à aferição de parte da obra permitirá, em uma sequência de
aferições de parte de obra, que o cálculo seja feito de forma cumulativa, isto é, na aferição posterior
a uma aferição realizada com habite-se vinculado, a área de ambas as aferições é considerada no
cálculo e os créditos relativos  à aferição anterior serão utilizados  como dedução na aferição
posterior. A certidão, entretanto, somente será emitida para a parte da área correspondente ao habite-

---
posterior. A certidão, entretanto, somente será emitida para a parte da área correspondente ao habite-
se vinculado na aferição.
Se não for vinculado o habite-se à aferição de cada parte da obra concluída, o cálculo da
aferição  anterior  não  vai  interferir  na aferição  posterior.  Nesse  caso cada  uma  das  aferições
realizadas para a mesma obra é tratada de forma independente das demais. A certidão será emitida

---
apenas para a parte da área da obra de que trata a aferição. 
8.3 Detalhes da Aferição
Na continuidade da aferição, quando não for vinculado habite-se na aferição, no quadro
“Detalhes da Aferição” o contribuinte deve informar a opção de aferição (da obra completa ou de
parte da obra), a data de fim do período de aferição e se houve utilização de concreto usinado, massa

---
asfáltica ou argamassa usinada:
36
No caso de ter sido vinculado o habite-se, a opção de aferição e a data de fim do período de
aferição serão preenchidos automaticamente com os dados do habite-se vinculado. Assim, se o
habite-se for total, a opção de aferição será  “aferir obra completa”, a data de fim do período de

---
36
No caso de ter sido vinculado o habite-se, a opção de aferição e a data de fim do período de
aferição serão preenchidos automaticamente com os dados do habite-se vinculado. Assim, se o
habite-se for total, a opção de aferição será  “aferir obra completa”, a data de fim do período de
aferição será a data do final da obra que consta do habite-se e a aferição será considerada como

---
No caso de ter sido vinculado o habite-se, a opção de aferição e a data de fim do período de
aferição serão preenchidos automaticamente com os dados do habite-se vinculado. Assim, se o
habite-se for total, a opção de aferição será  “aferir obra completa”, a data de fim do período de
aferição será a data do final da obra que consta do habite-se e a aferição será considerada como
“aferição de obra total”. Para informações mais detalhadas quanto ao tipo de aferição consultar o

---
aferição serão preenchidos automaticamente com os dados do habite-se vinculado. Assim, se o
habite-se for total, a opção de aferição será  “aferir obra completa”, a data de fim do período de
aferição será a data do final da obra que consta do habite-se e a aferição será considerada como
“aferição de obra total”. Para informações mais detalhadas quanto ao tipo de aferição consultar o
item abaixo, 8.3.1 Opção pelo Tipo de Aferição de Obra  .

---
aferição de parte da área da obra. No Sero essa opção é feita no campo Detalhes da Aferição.
O tipo de aferição de obra que constará do quadro Detalhes da Aferição dependerá da área a
ser aferida (toda a obra ou parte da obra) e da vinculação ou não da aferição a habite-se:
aferição de obra total: aferição da área total da obra, com vinculação a habite-se
total; 

---
O tipo de aferição de obra que constará do quadro Detalhes da Aferição dependerá da área a
ser aferida (toda a obra ou parte da obra) e da vinculação ou não da aferição a habite-se:
aferição de obra total: aferição da área total da obra, com vinculação a habite-se
total; 
aferição de obra total declarada: aferição da área total da obra, sem vinculação a

---
total; 
aferição de obra total declarada: aferição da área total da obra, sem vinculação a
habite-se;
aferição de obra parcial: aferição de parte da obra, vinculada a habite-se parcial; 
aferição de obra parcial declarada: aferição de parte da obra, sem vinculação a

---
aferição de obra total declarada: aferição da área total da obra, sem vinculação a
habite-se;
aferição de obra parcial: aferição de parte da obra, vinculada a habite-se parcial; 
aferição de obra parcial declarada: aferição de parte da obra, sem vinculação a
habite-se, para a área concluída segundo a declaração do responsável pela obra;

---
aferição de obra parcial: aferição de parte da obra, vinculada a habite-se parcial; 
aferição de obra parcial declarada: aferição de parte da obra, sem vinculação a
habite-se, para a área concluída segundo a declaração do responsável pela obra;
aferição de obra parcial com mudança de responsável: aferição de parte da
obra, vinculada a habite-se parcial e com assinalamento da informação de que

---
habite-se, para a área concluída segundo a declaração do responsável pela obra;
aferição de obra parcial com mudança de responsável: aferição de parte da
obra, vinculada a habite-se parcial e com assinalamento da informação de que
haverá mudança de responsabilidade pela obra após a aferição; 
37

---
haverá mudança de responsabilidade pela obra após a aferição; 
37
aferição de obra inacabada: aferição de parte da obra, sem vinculação a habite-se
parcial, para a área concluída de acordo com laudo de avaliação técnica, com
assinalamento da informação de que haverá mudança de responsável depois da

---
Obra Inacabada;
aferição de obra total de adquirente: aferição realizada pelo adquirente para a
área total da unidade adquirida, com vinculação a habite-se emitido em nome do
adquirente para essa área; e
aferição  de  obra  total  declarada  de  adquirente: aferição  realizada  pelo

---
adquirente para essa área; e
aferição  de  obra  total  declarada  de  adquirente: aferição  realizada  pelo
adquirente para a área total da unidade adquirida, sem vinculação a habite-se.
Seguem exemplos de preenchimento do quadro Detalhes da Aferição quando há vinculação a
habite-se: 

---
adquirente para a área total da unidade adquirida, sem vinculação a habite-se.
Seguem exemplos de preenchimento do quadro Detalhes da Aferição quando há vinculação a
habite-se: 
Aferição de Obra Total (vinculada a Habite-se Total):
Aferição de Obra Parcial (vinculada a Habite-se Parcial):

---
Seguem exemplos de preenchimento do quadro Detalhes da Aferição quando há vinculação a
habite-se: 
Aferição de Obra Total (vinculada a Habite-se Total):
Aferição de Obra Parcial (vinculada a Habite-se Parcial):
38

---
habite-se: 
Aferição de Obra Total (vinculada a Habite-se Total):
Aferição de Obra Parcial (vinculada a Habite-se Parcial):
38
Nas aferições não vinculadas a habite-se, o Sero permite que se faça a opção entre aferição

---
Aferição de Obra Parcial (vinculada a Habite-se Parcial):
38
Nas aferições não vinculadas a habite-se, o Sero permite que se faça a opção entre aferição
da obra completa ou de parte da obra:
Aferição de Obra Total declarada

---
Aferição de Obra Parcial Declarada
Quando já houver uma aferição de parte da área da obra concluída por intermédio do Sero,
na aferição seguinte, se realizada sem vinculação a habite-se parcial, o quadro Detalhes da Aferição
apresentará as seguintes opções:
39

---
apresentará as seguintes opções:
39
Em uma aferição de parte da obra não vinculada a habite-se, se assinalado a quadrícula do
quadro Mudança de Responsabilidade, o quadro Detalhes da Aferição terá outra apresentação, a
qual será comentada no item 27.5 Aferição de Obra Inacabada.

---
projeto.
Os campos exibidos nessa página variam em função das escolhas anteriores:
se houve ou não vinculação a habite-se;
áreas aferidas anteriormente;
tipo de aferição (da obra completa ou de parte da obra);

---
percentual da obra a aferir na aferição que está sendo realizada etc.
O campo Área a Aferir será preenchido automaticamente quando:
a)  a aferição for vinculada a habite-se; ou
b)  se tratar de aferição da obra completa (área total da obra).
40

---
Para obras cadastradas antes da implantação do Sero, o quadro Áreas de Projeto mostra o
campo para incluir a área porventura regularizada por meio do sistema Diso.
Assim sendo, na primeira aferição da obra, desde que realizada sem vinculação a habite-se,
além da informação da Área a Aferir (referente à aferição que está sendo realizada),  poderá ser
informada no campo Área Aferida na DISO a área regularizada por Diso/ARO, quando houver a

---
Apenas a área discriminada no campo “Área em Aferição” da Memória de Cálculo é que irá
constar da certidão a ser emitida na internet. Confira se é essa a área para a qual necessita da certidão
para fins de averbação no cartório de Registro de Imóveis, antes de emitir a certidão. Não emita a
certidão se essa área estiver incorreta:
Para corrigir eventuais erros, o contribuinte pode clicar no botão 

---
53
O mesmo tratamento poderá ser dado à reforma de edificação, quando não for necessário
emitir a certidão para fins de averbação no Registro de Imóveis.
No caso da pessoa jurídica que possua contabilidade regular para a obra e opte por essa
forma de aferição todas as telas da aferição (“Gastos”) também deverão ser preenchidas a fim de

---
b) alteração dos créditos com origem no eSocial e em processos, relativos ao período da
aferição da obra;
c) cancelamento ou alteração do alvará que foi vinculado à inscrição da obra; 
d) cancelamento do habite-se que foi vinculado à aferição; e
e) a aferição de parte de obra anterior houver sido retificada ou cancelada.

---
aferição da obra;
c) cancelamento ou alteração do alvará que foi vinculado à inscrição da obra; 
d) cancelamento do habite-se que foi vinculado à aferição; e
e) a aferição de parte de obra anterior houver sido retificada ou cancelada.
O motivo que acarretou a situação “Pendente de Retificação” estará indicado no Relatório de

---
•
a anulação da CND ou CPEND emitida para aferição de obra realizada pelo Sero,
independentemente de a certidão ter sido ou não averbada no Cartório de Registro
de Imóveis, a fim de permitir:
a) a retificação da aferição;

---
https://www.gov.br/receitafederal/pt-br/centrais-de-conteudo/formularios/certidoes;
✔
documento(s) que comprove(m) o(s) motivo(s) informado(s). Exemplos: alvará,
habite-se, nota fiscal de aquisição/instalação/montagem de pré-moldado ou pré-
fabricado, nota fiscal de aquisição de concreto usinado, relação de créditos de

---
✔
documento(s) que comprove(m) o(s) motivo(s) informado(s). Exemplos: alvará,
habite-se, nota fiscal de aquisição/instalação/montagem de pré-moldado ou pré-
fabricado, nota fiscal de aquisição de concreto usinado, relação de créditos de
remuneração ainda não informados etc; e

---
remuneração ainda não informados etc; e
✔
 a certidão da matrícula do imóvel, emitida pelo Cartório de Registro de Imóveis,
que  comprova  a  averbação  da  respectiva  certidão,  no  caso  do  pedido  de
cancelamento da aferição, sem a anulação da certidão.

---
✔
 a certidão da matrícula do imóvel, emitida pelo Cartório de Registro de Imóveis,
que  comprova  a  averbação  da  respectiva  certidão,  no  caso  do  pedido  de
cancelamento da aferição, sem a anulação da certidão.
14.1 Pedido de Anulação da Certidão Emitida para Aferição de Obra 

---
aferição indevida
2) O pedido de anulação da certidão emitida para aferição de obra poderá ser apresentado
ainda que a certidão tenha sido utilizada para a averbação da obra no cartório de Registro de Imóveis
ou quando a obra não está sujeita a averbação (obras não prediais ou reforma de edificação inscritas
no CNO com unidade de medida diferente de metro quadrado – m2).

---
2) O pedido de anulação da certidão emitida para aferição de obra poderá ser apresentado
ainda que a certidão tenha sido utilizada para a averbação da obra no cartório de Registro de Imóveis
ou quando a obra não está sujeita a averbação (obras não prediais ou reforma de edificação inscritas
no CNO com unidade de medida diferente de metro quadrado – m2).
3) A anulação da certidão que esteja averbada no Cartório de Registro de Imóveis, quando

---
ou quando a obra não está sujeita a averbação (obras não prediais ou reforma de edificação inscritas
no CNO com unidade de medida diferente de metro quadrado – m2).
3) A anulação da certidão que esteja averbada no Cartório de Registro de Imóveis, quando
requerida  pelo  contribuinte  com  a  finalidade  de  retificar  a  aferição  para  incluir  ou  alterar
informações que afetarão apenas o cálculo realizado ou o período da aferição, possibilita: 

---
•
alterar endereço (quando já tiver sido alterado no e-CAC uma vez ou se a obra
for em outro município);
•
vincular alvará com data de início da obra diferente da data de início que

---
for em outro município);
•
vincular alvará com data de início da obra diferente da data de início que
consta na inscrição no CNO, exceto se no alvará constar data futura; e
•

---
•
vincular alvará com data de início da obra diferente da data de início que
consta na inscrição no CNO, exceto se no alvará constar data futura; e
•
desvincular alvará.

---
consta na inscrição no CNO, exceto se no alvará constar data futura; e
•
desvincular alvará.
73
8) Após a realização de nova aferição para a aferição de que trata o pedido, as aferições

---
14.2 Pedido de Cancelamento da Aferição de Obra Realizada pelo Sero
1) O pedido de cancelamento da aferição de obra realizada pelo Sero poderá ser apresentado
quando a certidão já tiver sido utilizada para a averbação da obra no Registro de Imóveis e a
solicitação se baseia na necessidade de realizar nova aferição para alterar ou incluir informações que
afetarão apenas o cálculo ou para alterar o período da aferição, sem modificação dos demais dados

---
assinalamento do pedido 4.2 Cancelamento da aferição, e anexada documentação que comprova o
motivo do pedido. Também deverá ser juntada ao processo digital a certidão da matrícula do imóvel
no Cartório de Registro de Imóveis que comprova a utilização da certidão para a averbação da obra.
3) Após a análise do pedido, o contribuinte deverá consultar o resultado do processo no e-
CAC. Se deferida a solicitação, deverá fazer nova aferição e transmitir a DCTFWeb Aferição de

---
alterar o vínculo de responsabilidade;
•
vincular alvará com data de início da obra diferente da data de início que
consta na inscrição no CNO, exceto se no alvará constar data futura; e
•

---
consta na inscrição no CNO, exceto se no alvará constar data futura; e
•
desvincular alvará.
6) Após o cancelamento da aferição, o Darf pago na aferição anterior não será informado na
nova aferição:

---
redução ocorra no cálculo da RMT (Remuneração da mão de obra total), são aplicados os seguintes
percentuais de redução: 
Redutor de Área Complementar
Área coberta
50%

---
A  coluna  Área  Total  Aferida  (B)  mostra  a  área  que  já  foi  submetida  a  aferição
anteriormente, no caso de já ter havido aferição de parte de área.
Dependendo se houve ou não a vinculação de habite-se na aferição, as aferições realizadas
anteriormente para a obra pelo mesmo responsável serão consideradas na Área Total para Cálculo
(F). 

---
Aferida (B) que será considerada na Área Total em Aferição (E).
A coluna Área em Aferição (D) mostra a área a aferir informada pelo responsável pela obra
ou que consta do habite-se vinculado na aferição que está sendo realizada. Será exclusivamente essa
área que constará da certidão a ser emitida, independentemente das demais áreas consideradas no
cálculo.

---
Destinação. 
Nas obras cadastradas antes da implantação do Sero, na primeira aferição, se realizada sem
vinculação a habite-se, será exibida a coluna Área Aferida no Diso, que será somada à Área em
Aferição na Memória de Cálculo para compor a Área Total em Aferição.
86

---
Área (Coberta ou Descoberta) em Aferição (C) . 
O Total de Área (Coberta ou Descoberta) em Aferição (D) será submetido ao respectivo
redutor de área complementar, para fins de apuração do Total de Área (Coberta ou Descoberta)
em Aferição para Cálculo. No item 20.2 Percentual de Redução das Áreas Complementares 
podem ser obtidas informações sobre o redutor de área complementar.

---
redutor de área complementar, para fins de apuração do Total de Área (Coberta ou Descoberta)
em Aferição para Cálculo. No item 20.2 Percentual de Redução das Áreas Complementares 
podem ser obtidas informações sobre o redutor de área complementar.
21 Custo da Obra por Destinação
O Custo da Obra por Destinação é o resultado da multiplicação do Valor Atualizado Unitário

---
O Custo da Obra por Destinação é o resultado da multiplicação do Valor Atualizado Unitário
(VAU) aplicável, por destinação, pela correspondente  área total para cálculo, isto é, pela  área
principal ou pela área complementar que será considerada no cálculo.
 
             Custo da obra por destinação = área total para cálculo por destinação x VAU

---
             Custo da obra por destinação = área total para cálculo por destinação x VAU
Para fins das reduções de área, o cálculo do custo da área principal é realizado em separado
do custo da área complementar, ainda que tenham a mesma destinação.
87
No exemplo abaixo, duas áreas complementares com destinações diferentes: as áreas já 

---
No exemplo abaixo, duas áreas complementares com destinações diferentes: as áreas já 
reduzidas compõem a área total para cálculo de cada destinação 
Neste outro exemplo temos uma área complementar com uma única destinação, sendo parte
descoberta e parte coberta. Após a aplicação dos redutores de área coberta e descoberta, o Sero soma
as respectivas áreas para cálculo e aplica o VAU para encontrar o custo da obra: 

---
dentre eles, o fator social:
O fator social no percentual de 40% foi aplicado para as áreas da categoria Obra Nova,
pois as respectivas áreas no projeto (área principal de 100 m2  e área complementar de 50 m2)
totalizam 150 m2. 
O fator social no percentual de 20 % foi aplicado para a área da categoria Demolição, pois

---
 obra nova
 
  /área complementar =      86.961,50 x 40% x 20% = 6.956,92  
(=) Remuneração de mão de obra total (RMT) =  25.044,91 +   500,90 + 6.956,92 =  32.502,73
22.5 Percentual por Uso de Nota Fiscal de Pré-Moldado ou de Pré-Fabricado

---
O percentual de mão de obra sobre o custo da obra, no caso de obra mista, é de 15% (ver
item 6.8 Enquadramento da Obra com base no Tipo da Obra ).
23 Decadência
A decadência é a extinção do direito da Fazenda Pública de constituir o crédito tributário.
Conforme a legislação em vigor, a decadência ocorre após o prazo de 5 (cinco) anos, contados do

---
item 6.8 Enquadramento da Obra com base no Tipo da Obra ).
23 Decadência
A decadência é a extinção do direito da Fazenda Pública de constituir o crédito tributário.
Conforme a legislação em vigor, a decadência ocorre após o prazo de 5 (cinco) anos, contados do
primeiro dia do exercício seguinte àquele em que o lançamento poderia ter sido efetuado.

---
23 Decadência
A decadência é a extinção do direito da Fazenda Pública de constituir o crédito tributário.
Conforme a legislação em vigor, a decadência ocorre após o prazo de 5 (cinco) anos, contados do
primeiro dia do exercício seguinte àquele em que o lançamento poderia ter sido efetuado.
Uma  obra  concluída  em  período  decadente,  tem  seu  início  e  fim  dentro  do  período

---
Considerando o início e o fim da obra no ano de 2012, a contagem do prazo decadencial começa
em 01/01/2013. 
Portanto, cinco anos depois, a partir de 01/01/2018, se deu a decadência relativamente aos fatos
geradores que ocorreram no período de execução da obra. 
Assim, a partir de 01/01/2018, não haverá crédito tributário a ser constituído na aferição dessa

---
Exemplo de obra parcialmente realizada em período decadente:
Obra iniciada em 14/03/2011 e encerrada em 20/10/2018. 
Em relação ao início da obra, a decadência ocorreu em 01/01/2017.
Em relação ao período de execução da obra transcorrido durante 2018, incluindo o final da obra,
a decadência ocorrerá a partir de 01/01/2024

---
Em relação ao início da obra, a decadência ocorreu em 01/01/2017.
Em relação ao período de execução da obra transcorrido durante 2018, incluindo o final da obra,
a decadência ocorrerá a partir de 01/01/2024
Portanto, considerando uma aferição realizada em 2021 ou em 2022, parte da obra foi executada
em período decadente e parte, em período não decadente.

---
Os créditos de Aviso para Regularização de Obra (ARO) podem ser utilizados nos seguintes
casos:
a) o ARO não tenha sido emitido em competência atingida pela decadência;
b) o ARO tenha sido emitido para parte da área da obra predial;
c) o ARO emitido seja incluído como crédito na aferição da obra em que for informada a

---
c) o ARO emitido seja incluído como crédito na aferição da obra em que for informada a
Área Aferida na Diso; e
d) a aferição seja realizada sem vinculação a habite-se.
Ao realizar aferição para o restante ou parte da obra, o contribuinte deve informar a área
aferida pelo sistema Diso no quadro Áreas para Aferição.

---
As GPS de pagamento espontâneo (sem envio de GFIP) e as GFIPs utilizadas no cálculo do
ARO também devem ser informadas no Sero como créditos manuais, desde que não se refiram a
competências atingidas pela decadência:
118
O campo Valor do Crédito Atualizado (R$) do quadro Informações do ARO é preenchido

---
No exemplo acima, a aferição da obra  apresenta  dois tipos de créditos:  a primeira linha
corresponde à DCTFWeb Aferição de Obras transmitida para aferição de obra parcial realizada
anteriormente (com habite-se vinculado); e a segunda linha refere-se a crédito de remuneração de
mão  de  obra  própria  importada  do  eSocial,  com  DCTFWeb  transmitida, ambos  os  créditos
compreendidos no período de aferição da obra e atualizados pela taxa de juros Selic.

---
 
Os créditos oriundos de DCTFWeb Aferição de Obras transmitidas para aferições de obra
parcial (vinculadas a habite-se) anteriormente realizadas são apresentados automaticamente, se
estiverem compreendidos no período da aferição e não forem decadentes:
Quando existentes, esses créditos são exibidos no formato de código de receita (CR) na

---
abatidos por Código de Receita (CR):
Exemplo: 
O contribuinte fez uma aferição de obra parcial (vinculada a habite-se) e transmitiu a
DCTFWeb Aferição de Obras nos seguintes valores:
132

---
Em competência posterior esse mesmo contribuinte fez a aferição do restante da obra, cujo
período da aferição abrangeu o período da aferição anterior, que foi realizada com vinculação a
habite-se. Nesse  caso, o Sero trouxe os créditos da aferição de obra parcial anterior e fez as
atualizações do valor de cada CR com base na taxa Selic exibida na memória de cálculo:
Neste exemplo, a remuneração de mão de obra total foi apurada no valor de R$ 332.596,80

---
Em nosso exemplo não constam créditos de CI (contribuinte individual) e MEI. Assim, do
débito apurado serão deduzidos apenas os créditos da DCTFWeb Aferição de Obras relativa à
aferição de obra parcial (vinculada a habite-se) anterior.
Os débitos apurados na coluna  Débito após os abatimentos dos Créditos (por CR) do
quadro Créditos abatidos por Código de Receita (CR) correspondem ao débito a pagar no valor

---
b) 35% (trinta e cinco por cento), no caso de reforma; e
c) 0% (zero por cento), no caso de demolição; e
3. percentual relativo ao período da aferição não alcançado pela decadência.
O Custo da Obra por Destinação é o resultado da multiplicação do VAU vigente para a
localidade da obra no mês da realização da aferição, por destinação, pelas correspondentes áreas

---
O  Sero  calcula  automaticamente  o  crédito  de  remuneração  por  uso  de  concreto
usinado/argamassa usinada/massa asfáltica para as obras cujo período da aferição não foi alcançado
pela decadência da seguinte forma: 
   Custo da Obra por destinação 
x Percentual de uso por UF 

---
146
1. o total das remunerações recolhidas ou declaradas, relativas ao período não atingido pela
decadência, acrescidas de juros, corresponda a:
a) no mínimo 50% (cinquenta por cento) do valor da Remuneração da Mão de Obra
Total (RMT) não decadente, para as obras com área total de até 350 m² (trezentos e

---
reativação, desde que esses eventos sejam informados no CNO;
k) não será verificada a entrega de DCTFWeb relativa ao período da aferição atingido pela
decadência; e
l) não será verificada a entrega da GFIP nos meses anteriores ao mês em que se iniciar a
obrigatoriedade da apresentação da DCTFWeb pela pessoa física responsável pela obra:

---
Na aferição de parte a obra realizada pelo mesmo responsável, a data de início do período de
aferição será definida da seguinte forma:
1) Nas aferições de parte da obra com vinculação a habite-se parcial:
• a data de início do período de aferição na 1ª (primeira) aferição da obra e nas aferições
parciais subsequentes é a data do início da obra que consta no alvará correspondente

---
1) Nas aferições de parte da obra com vinculação a habite-se parcial:
• a data de início do período de aferição na 1ª (primeira) aferição da obra e nas aferições
parciais subsequentes é a data do início da obra que consta no alvará correspondente
ao habite-se parcial vinculado; 
2) Na aferição de parte da obra não vinculada a habite-se parcial, quando se tratar de aferição

---
• a data de início do período de aferição na 1ª (primeira) aferição da obra e nas aferições
parciais subsequentes é a data do início da obra que consta no alvará correspondente
ao habite-se parcial vinculado; 
2) Na aferição de parte da obra não vinculada a habite-se parcial, quando se tratar de aferição
de obra parcial declarada:

---
parciais subsequentes é a data do início da obra que consta no alvará correspondente
ao habite-se parcial vinculado; 
2) Na aferição de parte da obra não vinculada a habite-se parcial, quando se tratar de aferição
de obra parcial declarada:
a) a data de início do período de aferição da 1ª (primeira) aferição corresponde à data de

---
de obra parcial declarada:
a) a data de início do período de aferição da 1ª (primeira) aferição corresponde à data de
início da obra constante do alvará que tiver sido vinculado à inscrição da obra no
CNO, ou a data informada pelo responsável quando da inscrição da obra no CNO, se
esta tiver sido realizada sem vinculação de alvará;

---
início da obra constante do alvará que tiver sido vinculado à inscrição da obra no
CNO, ou a data informada pelo responsável quando da inscrição da obra no CNO, se
esta tiver sido realizada sem vinculação de alvará;
b) a data de início do período de aferição nas aferições parciais declaradas subsequentes
corresponde ao dia seguinte à data de fim do período de aferição informada na

---
aferição parcial declarada imediatamente anterior;
156
3) Na aferição de parte da obra não vinculada a habite-se parcial, quando se tratar da
primeira aferição da obra realizada como aferição de obra inacabada (baseada em laudo
técnico e com informação de que haverá mudança de responsabilidade após a aferição):

---
técnico e com informação de que haverá mudança de responsabilidade após a aferição):
• a data de início do período da aferição corresponde à data de início da obra constante
do alvará que tiver sido vinculado à inscrição da obra no CNO, ou a data informada
pelo responsável quando da inscrição da obra no CNO, se esta tiver sido realizada sem
vinculação de alvará; 

---
do alvará que tiver sido vinculado à inscrição da obra no CNO, ou a data informada
pelo responsável quando da inscrição da obra no CNO, se esta tiver sido realizada sem
vinculação de alvará; 
4) Na hipótese de aferições realizadas alternadamente, ora com vinculação a habite-se
parcial, ora sem vinculação a habite-se parcial: 

---
pelo responsável quando da inscrição da obra no CNO, se esta tiver sido realizada sem
vinculação de alvará; 
4) Na hipótese de aferições realizadas alternadamente, ora com vinculação a habite-se
parcial, ora sem vinculação a habite-se parcial: 
a) sempre que a aferição imediatamente anterior for uma aferição vinculada a habite-se

---
vinculação de alvará; 
4) Na hipótese de aferições realizadas alternadamente, ora com vinculação a habite-se
parcial, ora sem vinculação a habite-se parcial: 
a) sempre que a aferição imediatamente anterior for uma aferição vinculada a habite-se
parcial, na aferição imediatamente posterior será considerada como data de início do

---
4) Na hipótese de aferições realizadas alternadamente, ora com vinculação a habite-se
parcial, ora sem vinculação a habite-se parcial: 
a) sempre que a aferição imediatamente anterior for uma aferição vinculada a habite-se
parcial, na aferição imediatamente posterior será considerada como data de início do
período de aferição a mesma data definida como início do período de aferição na

---
aferição imediatamente anterior;
b) sempre que a aferição imediatamente anterior for uma aferição não vinculada a
habite-se parcial, na aferição imediatamente posterior, será considerada como data de
início do período de aferição o dia seguinte à data de fim do período de aferição
informada na aferição imediatamente anterior.

---
27.3 Data de Fim do Período da Aferição na Aferição de Parte da Obra
A data de fim do período de uma aferição de parte da obra será:
a) nas aferições vinculadas a habite-se, a data do final da obra constante do habite-se
parcial vinculado;
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo

---
a) nas aferições vinculadas a habite-se, a data do final da obra constante do habite-se
parcial vinculado;
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo
responsável, que poderá ser, conforme o caso:
• a data do final da obra informada no habite-se parcial porventura emitido;

---
b)  nas  aferições  realizadas  sem  vinculação  a  habite-se,  a  data  declarada  pelo
responsável, que poderá ser, conforme o caso:
• a data do final da obra informada no habite-se parcial porventura emitido;
•
a data em que a parte da obra em aferição foi concluída; ou

---
RFB nº 2.021, de 16 de abril de 2021. 
158
Quando não há vinculação a habite-se parcial na aferição de parte da obra, a data de fim do
período da aferição poderá ser informada de acordo com os créditos da obra que deverão ser
utilizados como dedução no período, de modo que não restem créditos não deduzidos na aferição.

---
A ocorrência de mudança de responsabilidade após a aferição da obra deverá ser informada,
por  exemplo,  na  rescisão  do  contrato  de  empreitada  total  entre  construtora  e  contratante:  a
construtora providencia a aferição da parte da obra que concluiu, exista ou não habite-se parcial
emitido, e informa ao Sero que vai haver mudança de responsabilidade. 
Também poderá ser prestada por ocasião da aferição realizada previamente à alienação do

---
159
A aferição da parte da obra com informação de que haverá mudança de responsabilidade
poderá ser realizada com vinculação a habite-se parcial ou com base em laudo de avaliação técnica:
Se  não  for  vinculado  o  habite-se  na  aferição  com  informação  de  mudança  de
responsabilidade pela obra, seja por motivo de inexistência de habite-se ou por opção do responsável

---
A aferição da parte da obra com informação de que haverá mudança de responsabilidade
poderá ser realizada com vinculação a habite-se parcial ou com base em laudo de avaliação técnica:
Se  não  for  vinculado  o  habite-se  na  aferição  com  informação  de  mudança  de
responsabilidade pela obra, seja por motivo de inexistência de habite-se ou por opção do responsável
pela obra, a aferição deverá estar baseada em laudo técnico, que indicará a parcela da obra já

---
poderá ser realizada com vinculação a habite-se parcial ou com base em laudo de avaliação técnica:
Se  não  for  vinculado  o  habite-se  na  aferição  com  informação  de  mudança  de
responsabilidade pela obra, seja por motivo de inexistência de habite-se ou por opção do responsável
pela obra, a aferição deverá estar baseada em laudo técnico, que indicará a parcela da obra já
concluída. 

---
163
• o Sero considera a data de início do período de aferição da obra como 18/10/2017, a
mesma data de início da obra declarada no alvará correspondente, pois na aferição
anterior houve a utilização de habite-se; e
• por isso, serão aproveitados os créditos existentes entre 10/2017 e 11/2021, que estão

---
• o Sero considera a data de início do período de aferição da obra como 18/10/2017, a
mesma data de início da obra declarada no alvará correspondente, pois na aferição
anterior houve a utilização de habite-se; e
• por isso, serão aproveitados os créditos existentes entre 10/2017 e 11/2021, que estão
compreendidos no período de aferição, inclusive os créditos referentes à DCTFWeb

---
período da aferição):
Na terceira e última aferição da obra ocorrerá o seguinte:
como a aferição anterior (2ª aferição) foi realizada sem vinculação a habite-se, a data
de início do período de aferição da 3ª aferição será 01/12/2021, primeiro dia posterior
à data de fim do período de aferição da aferição imediatamente anterior;

---
responsável poderá realizar a aferição da obra no Sero para a parte da obra. A área a aferir a ser
informada no Sero corresponderá à área que executou no período de sua responsabilidade: o restante
do projeto ou parte dele. Se houver habite-se para a área concluída pelo novo responsável, o habite-
se poderá ser vinculado à aferição. 
4) O novo responsável poderá realizar sucessivas aferições de parte da obra até que a toda a

---
O cálculo realizado para as obras não prediais também se aplica à reforma de edificação,
quando cadastrada no CNO com Unidade de Medida da Obra: "Outra" e não há necessidade de obter
a certidão para fins de averbação no cartório de Registro de Imóveis. 
As orientações deste capítulo deverão ser aplicadas nas seguintes hipóteses: 
obra de responsabilidade de pessoa física;

---
prestação de serviços, quando se tratar de obras não prediais, cadastradas no CNO com
unidade de medida km, kVA, kW, m3 ou “Outra” (também aplicável à reforma de edificação,
quando não houver necessidade de emitir a certidão para fins de averbação no cartório de
Registro de Imóveis).
32.2 Pessoa Jurídica Com Contabilidade Regular

---
33 Aferição pelo Adquirente ou Condômino
O adquirente do prédio ou de unidade imobiliária de obra ou o condômino de unidade
imobiliária de obra de construção civil poderá obter a certidão para fins de averbação no registro de
206
imóveis, desde que responda pelas contribuições devidas, relativas à sua unidade, ainda que no caso

---
pessoas físicas, de pessoas jurídicas ou de pessoas físicas e jurídicas na condição de proprietárias do
terreno ou de donas  da obra, sem convenção de condomínio nem memorial de incorporação
arquivados no cartório de registro de imóveis, isto é, sem o intuito de exercer a atividade de
incorporação imobiliária.
 

---
 
O condômino ou o adquirente ficam sujeitos a apresentar, quando solicitado, os documentos
comprobatórios da área adquirida submetida a aferição: habite-se, certidão da prefeitura municipal,
planta ou projeto aprovados, escritura lavrada em cartório, memorial descritivo registrado, contrato
de compra e venda da unidade, convenção de condomínio ou outro documento oficial expedido por

---
O condômino ou o adquirente ficam sujeitos a apresentar, quando solicitado, os documentos
comprobatórios da área adquirida submetida a aferição: habite-se, certidão da prefeitura municipal,
planta ou projeto aprovados, escritura lavrada em cartório, memorial descritivo registrado, contrato
de compra e venda da unidade, convenção de condomínio ou outro documento oficial expedido por
órgão competente. 

---
4) Se preciso, alterar o campo Complemento do endereço, tal como explicado no item 8.1
Complemento do endereço da obra. Após, clicar no botão “Próximo passo” para prosseguir.
5) Será possível ao adquirente ou condômino vincular Habite-se à aferição, se houver Habite-
se emitido e se, previamente, houver sido vinculado à inscrição no CNO o alvará emitido em nome
do adquirente ou do condômino para a área cadastrada em seu nome. Em seguida, clicar em

---
Complemento do endereço da obra. Após, clicar no botão “Próximo passo” para prosseguir.
5) Será possível ao adquirente ou condômino vincular Habite-se à aferição, se houver Habite-
se emitido e se, previamente, houver sido vinculado à inscrição no CNO o alvará emitido em nome
do adquirente ou do condômino para a área cadastrada em seu nome. Em seguida, clicar em
“Próximo passo” para continuar.

---
do adquirente ou do condômino para a área cadastrada em seu nome. Em seguida, clicar em
“Próximo passo” para continuar.
Neste exemplo a aferição realizada pelo Adquirente foi vinculada ao habite-se:
212
6) Informar a data de fim do período da aferição, ou seja, a data da conclusão da obra,

---
212
6) Informar a data de fim do período da aferição, ou seja, a data da conclusão da obra,
quando não for vinculado habite-se à aferição.
7) Assinalar sim ou não, se houve ou não a utilização de concreto usinado, massa asfáltica ou
argamassa usinada na obra. As respectivas notas fiscais de aquisição não serão informadas. Clicar no

---
é apurada considerando a proporção entre a área total da obra original e a área pertencente ao
adquirente ou condômino. 
19) Em nosso exemplo, apesar de o projeto apresentar área principal e área complementar, a
unidade pertencente ao adquirente/condômino não possui fração ideal da área complementar, por
esse motivo, a segunda linha da tabela abaixo está zerada.

---
adquirente ou condômino. 
19) Em nosso exemplo, apesar de o projeto apresentar área principal e área complementar, a
unidade pertencente ao adquirente/condômino não possui fração ideal da área complementar, por
esse motivo, a segunda linha da tabela abaixo está zerada.
20)  Na  aferição  realizada  por  adquirente  ou  condômino  são  aplicados  os  seguintes

---
sujeita à inscrição no CNO, com área total não superior a  70  m2 (setenta metros quadrados),
classificada como econômica, popular ou outra denominação equivalente nas posturas sobre obras
do município, em programas governamentais ou, ainda, em lei municipal específica.
224
Na aferição de obra relativa a casa popular realizada por pessoa física o Sero exigirá o

---
35.1 Casa Popular Não Sujeita a Inscrição no CNO 
A casa popular não estará sujeita a inscrição no CNO, nem a aferição no Sero e não
necessitará de certidão para fins de averbação no Registro de Imóveis, quando se tratar de obra
realizada por pessoa física que não possua outro imóvel, que seja proprietária do imóvel ou dona da
obra, e a construção:

---
aferição:
Para averbar a casa popular construída sem mão de obra remunerada e dispensada da certidão
emitida pela Receita Federal para fins de averbação da obra, o titular do imóvel deverá apresentar ao
cartório  de  registro  de  imóveis  declaração,  sob  as  penas  da  lei,  assinada  pela  pessoa  física
proprietária do imóvel ou dona da obra, de que o imóvel e o declarante atendem às condições

---
Para averbar a casa popular construída sem mão de obra remunerada e dispensada da certidão
emitida pela Receita Federal para fins de averbação da obra, o titular do imóvel deverá apresentar ao
cartório  de  registro  de  imóveis  declaração,  sob  as  penas  da  lei,  assinada  pela  pessoa  física
proprietária do imóvel ou dona da obra, de que o imóvel e o declarante atendem às condições
mencionadas no início deste item. 

---
226
35.2 Aferição de Casa Popular Realizada com Recursos do Sistema Financeiro
Será necessário obter a certidão emitida pela Receita Federal para fins de averbação no
cartório de Registro de Imóveis quando se tratar de obra de casa popular realizada por pessoa física
que não possua outro imóvel, que seja proprietária do imóvel ou dona da obra, e a construção:

---
35.2 Aferição de Casa Popular Realizada com Recursos do Sistema Financeiro
Será necessário obter a certidão emitida pela Receita Federal para fins de averbação no
cartório de Registro de Imóveis quando se tratar de obra de casa popular realizada por pessoa física
que não possua outro imóvel, que seja proprietária do imóvel ou dona da obra, e a construção:
•

---
230
36 Aferição de Obra com Período Decadente
A ocorrência da decadência acarreta a perda do direito de exigir a contribuição previdenciária
que seria devida pela execução de obra de construção civil. 
Consulte o item 23 Decadência, que trata da contagem do início do prazo decadencial. 

---
A ocorrência da decadência acarreta a perda do direito de exigir a contribuição previdenciária
que seria devida pela execução de obra de construção civil. 
Consulte o item 23 Decadência, que trata da contagem do início do prazo decadencial. 
O procedimento a ser adotado no caso de obra de construção com período de decadência
dependerá de se tratar de um único projeto ou de projetos de execução distintos, ainda que exista um

---
que seria devida pela execução de obra de construção civil. 
Consulte o item 23 Decadência, que trata da contagem do início do prazo decadencial. 
O procedimento a ser adotado no caso de obra de construção com período de decadência
dependerá de se tratar de um único projeto ou de projetos de execução distintos, ainda que exista um
único alvará de regularização da obra e um único habite-se emitido em data atual:

---
O procedimento a ser adotado no caso de obra de construção com período de decadência
dependerá de se tratar de um único projeto ou de projetos de execução distintos, ainda que exista um
único alvará de regularização da obra e um único habite-se emitido em data atual:
a) a inscrição será única se se trata de um único projeto de execução de obra; ou
b) se se trata da construção de uma área original e posteriormente de uma ampliação,

---
serão duas inscrições no CNO distintas, pois a IN RFB nº 2.061/2021, que trata do Cadastro
Nacional de Obras, determina no seu art. 6º, como regra, a inscrição da obra por projeto.
36.1 Obra Relativa a Um Único Projeto, com Decadência Parcial
Existem duas possibilidades de realizar a aferição de obra realizada em período parcialmente
decadente, isto é, iniciada em período decadente e concluída em período não decadente:

---
duas aferições  para a mesma inscrição no CNO, uma para a parte totalmente
concluída em período decadente e a outra para a parte parcialmente concluída em
período decadente ou sem período de decadência (ver item 36.1.2). 
36.1.1 Aferição com Decadência Parcial Realizada com Um Único Cálculo
No caso da única aferição da obra (um único projeto) realizada em período parcialmente

---
concluída em período decadente e a outra para a parte parcialmente concluída em
período decadente ou sem período de decadência (ver item 36.1.2). 
36.1.1 Aferição com Decadência Parcial Realizada com Um Único Cálculo
No caso da única aferição da obra (um único projeto) realizada em período parcialmente
decadente, a remuneração da mão de obra calculada pelo Sero será proporcional ao percentual da

---
Consulte o item 23.1 Percentual da Obra Não Decadente para ver exemplos do cálculo que
é realizado.
            Para aplicação da decadência, na inscrição da obra no CNO, deverá ser informada a data de
início da obra em período decadente:
● Nas  aferições  realizadas  em  2022,  considera-se  obra  iniciada  em  período

---
documentos  listados  na  IN  RFB  nº  2021/2021,  art.  42, §  2º,  que  está  publicada  na  página:
http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?visao=anotado&idAto=116968
Se no alvará emitido a data de início da obra não for uma data compreendida em período
decadente, não vincular o alvará à inscrição da obra no CNO, se constar alvará a vincular.
No Sero, a data de fim do período da aferição a ser informada na aferição da área total da

---
http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?visao=anotado&idAto=116968
Se no alvará emitido a data de início da obra não for uma data compreendida em período
decadente, não vincular o alvará à inscrição da obra no CNO, se constar alvará a vincular.
No Sero, a data de fim do período da aferição a ser informada na aferição da área total da
obra será a data de conclusão da obra em período não decadente: 

---
a obra.
232
36.1.2 Aferição com Decadência Parcial Quando Há Prova de que Uma Parte do Projeto foi 
Concluída em Período Decadente
 Alternativamente  ao procedimento  do item  36.1.1 Aferição  com  Decadência  Parcial

---
36.1.2 Aferição com Decadência Parcial Quando Há Prova de que Uma Parte do Projeto foi 
Concluída em Período Decadente
 Alternativamente  ao procedimento  do item  36.1.1 Aferição  com  Decadência  Parcial
Realizada com Um Único Cálculo, quando houve um único projeto de obra e existe prova de que
uma parte da área da obra foi concluída em período decadente, poderão ser adotados os seguintes

---
1) Cadastramento da obra no CNO: 
a) a área total da obra deverá estar cadastrada no CNO com a data de início da obra no
período decadente. Se no alvará emitido a data de início da obra não for uma data
compreendida em período decadente, não vincular o alvará, se estiver disponível para
vinculação.

---
a) a área total da obra deverá estar cadastrada no CNO com a data de início da obra no
período decadente. Se no alvará emitido a data de início da obra não for uma data
compreendida em período decadente, não vincular o alvará, se estiver disponível para
vinculação.
b) se for necessária a alteração da data de início da obra no CNO, deverá ser apresentado

---
2) Aferição da parte da obra iniciada e concluída em período decadente: 
a) realizar no Sero a aferição da parte da obra para a qual exista prova de conclusão em
período decadente, sem vincular habite-se;
b) a data de fim do período da aferição a ser informada será a data compreendida em
período decadente:

---
previdenciária a pagar na aferição, contudo deve ser submetida à aferição no Sero a fim de ser
possível a emissão da respectiva certidão na internet. 
Se no alvará emitido a data de início da obra não for uma data compreendida em período
decadente, não vincular o alvará à inscrição da obra no CNO. Nesse caso, ao realizar a inscrição da
obra no CNO, informar a data correta de início da obra

---
possível a emissão da respectiva certidão na internet. 
Se no alvará emitido a data de início da obra não for uma data compreendida em período
decadente, não vincular o alvará à inscrição da obra no CNO. Nesse caso, ao realizar a inscrição da
obra no CNO, informar a data correta de início da obra
Se for necessária a alteração da data de início da obra no CNO, deverá ser apresentado o

---
Se for necessária a alteração da data de início da obra no CNO, deverá ser apresentado o
formulário de alteração da inscrição no CNO por meio de processo digital.
Não vincular o Habite-se à aferição, quando este informar que o final da obra ocorreu em
data atual. 
Na aferição da obra no Sero informe como data de fim do período da aferição (data do fim da

---
Concluída em Período Não Decadente
Quando houve uma construção original (dita “obra nova”) e depois foi realizada obra de
acréscimo, cada obra deve ter sua própria inscrição no CNO, ainda que somente exista um alvará de
regularização e um habite-se para ambas as obras.
De acordo com a IN RFB n. 2.061/2021, art. 6º, a inscrição no CNO é por projeto. Conforme

---
Quando houve uma construção original (dita “obra nova”) e depois foi realizada obra de
acréscimo, cada obra deve ter sua própria inscrição no CNO, ainda que somente exista um alvará de
regularização e um habite-se para ambas as obras.
De acordo com a IN RFB n. 2.061/2021, art. 6º, a inscrição no CNO é por projeto. Conforme
a regra do CNO, se são dois projetos de execução de obra, deverá haver duas inscrições no CNO

---
a regra do CNO, se são dois projetos de execução de obra, deverá haver duas inscrições no CNO
distintas: uma obra nova e uma obra de acréscimo. 
Se no alvará emitido para a obra concluída em período decadente a data de início da obra não
for uma data compreendida em período decadente, não vincular o alvará à inscrição da obra no
CNO, se constar alvará a vincular. Nesse caso, informar a data correta de início da obra na inscrição

---
distintas: uma obra nova e uma obra de acréscimo. 
Se no alvará emitido para a obra concluída em período decadente a data de início da obra não
for uma data compreendida em período decadente, não vincular o alvará à inscrição da obra no
CNO, se constar alvará a vincular. Nesse caso, informar a data correta de início da obra na inscrição
no CNO.

---
Se no alvará emitido para a obra concluída em período decadente a data de início da obra não
for uma data compreendida em período decadente, não vincular o alvará à inscrição da obra no
CNO, se constar alvará a vincular. Nesse caso, informar a data correta de início da obra na inscrição
no CNO.
Se foi emitido um único alvará de regularização para as duas obras, não vincular o alvará à

---
CNO, se constar alvará a vincular. Nesse caso, informar a data correta de início da obra na inscrição
no CNO.
Se foi emitido um único alvará de regularização para as duas obras, não vincular o alvará à
nenhuma das inscrições no CNO. 
Se o habite-se da obra concluída em período decadente informar como data de final da obra

---
Se foi emitido um único alvará de regularização para as duas obras, não vincular o alvará à
nenhuma das inscrições no CNO. 
Se o habite-se da obra concluída em período decadente informar como data de final da obra
uma data atual, não vincular o habite-se à aferição. 
Consultar na IN RFB nº 2.021/2021 a lista de documentos que poderão ser exigidos para

---
nenhuma das inscrições no CNO. 
Se o habite-se da obra concluída em período decadente informar como data de final da obra
uma data atual, não vincular o habite-se à aferição. 
Consultar na IN RFB nº 2.021/2021 a lista de documentos que poderão ser exigidos para
comprovar a conclusão da obra em período decadente (ver art. 42, §§ 3º a 5º), ainda que o habite-se

---
uma data atual, não vincular o habite-se à aferição. 
Consultar na IN RFB nº 2.021/2021 a lista de documentos que poderão ser exigidos para
comprovar a conclusão da obra em período decadente (ver art. 42, §§ 3º a 5º), ainda que o habite-se
informe como data de final da obra uma data recente. A instrução normativa está publicada na
página: http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?visao=anotado&idAto=116968

---
página: http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?visao=anotado&idAto=116968
235
A falta de vinculação do alvará e do habite-se não impede nem a inscrição da obra no CNO,
nem a aferição da obra no Sero. 
Para cada inscrição deverá ser realizada a aferição da obra no Sero, o que permitirá a emissão
